# remap ctrl-b to ctrl-n
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# start window numbering at 1
set -g base-index 1

# enable mouse scrolling
set -g mouse on

# status bar
set -g status off
set -g status-bg black
set -g status-fg white

# use fzf-tmux to switch windows
bind -n ^f run-shell "tmux list-windows -F \"##I-##W\" | fzf-tmux | cut -d \"-\" -f 1 | xargs tmux select-window -t"

set -sg escape-time 0


# Do not exit from copy-mode when selecting text.
# @see https://github.com/tmux/tmux/issues/337
# Note: the setting might be renamed MouseDragEndX.
# Depending on whether you activated tmux or vi keybindings (I'm using vi mode):
#bind -temaics-copy MouseDragEnd1Pane copy-selection -x
# bind -t vi-copy MouseDragEnd1 copy-selection -x
